# Mosaic_Android

./: .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/teamnexters/mosaic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnexters/mosaic/: MainActivity.kt  MosaicApplication.kt
app/src/main/java/com/teamnexters/mosaic/anotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/teamnexters/mosaic/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalChannel.kt  GlobalChannelApi.kt  ViewModelFactory.kt
app/src/main/java/com/teamnexters/mosaic/data/convertor/: Converter.kt  ScriptToCardConverter.kt
app/src/main/java/com/teamnexters/mosaic/data/local/: LocalRepository.kt  LocalRepositoryApi.kt  MosaicRealmMigration.kt  MosaicRealmObservableFactory.kt  MosaicSharedPreferenceManager.kt  RealmIOTransfer.kt  RealmSchedulers.kt  RealmScheme.kt  RealmTransaction.kt
app/src/main/java/com/teamnexters/mosaic/data/local/model/: Keyword.kt
app/src/main/java/com/teamnexters/mosaic/data/remote/: CardRepository.kt  CardRepositoryApi.kt  MosaicApi.kt  RemoteRepository.kt  RemoteRepositoryApi.kt  ResponseEnvelope.kt
app/src/main/java/com/teamnexters/mosaic/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ConverterModule.kt  DatabaseModule.kt  FragmentModule.kt  HttpModule.kt  NetworkModule.kt  RealmModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/teamnexters/mosaic/di/anotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/teamnexters/mosaic/di/qualifier/: HttpLogging.kt  RealmScheduler.kt  RequestInterceptor.kt  RequestIntercetor.kt  RxIOScheduler.kt  RxMainScheduler.kt  ScriptToCardQualifier.kt  Stetho.kt
app/src/main/java/com/teamnexters/mosaic/network/: MosaicCallAdapterFactory.kt  MosaicRxJava2SingleCallAdapter.kt  MosaicRxJava2Transformer.kt
app/src/main/java/com/teamnexters/mosaic/ui/: Screen.kt
app/src/main/java/com/teamnexters/mosaic/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailAdapter.kt  DetailImagePagerAdapter.kt  DetailReplyAdapter.kt  DetailViewModel.kt  IndicatorLayout.kt
app/src/main/java/com/teamnexters/mosaic/ui/filter/: FilterActivity.kt  FilterActivityModule.kt  FilterAdapter.kt  FilterData.kt  FilterThemeAction.kt  FilterViewHolder.kt  FilterViewModel.kt  SpanningGridLayoutManager.java
app/src/main/java/com/teamnexters/mosaic/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/teamnexters/mosaic/ui/main/: CardAdapter.kt  CardCallback.java  CardConfig.java  CardLooknFeel.kt  CardViewHolder.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MosaicStackAdapter.kt  MosaicStackViewHolder.kt  OverLayCardLayoutManager.java  PrimerCallback.java
app/src/main/java/com/teamnexters/mosaic/ui/mypage/: MyPageActivity.kt  MyPageActivityModule.kt  MyPageAdapter.kt  MyPageData.kt  MyPageRowData.kt  MyPageViewHolder.kt  MyPageViewModel.kt
app/src/main/java/com/teamnexters/mosaic/ui/result/: FromScreen.kt  ResultActivity.kt  ResultActivityModule.kt  ResultAdapter.kt  ResultHeaderViewHolder.kt  ResultViewHolder.kt  ResultViewModel.kt
app/src/main/java/com/teamnexters/mosaic/ui/scheme/: SchemeProcessNoUIActivity.kt
app/src/main/java/com/teamnexters/mosaic/ui/search/: SearchActivity.kt  SearchActivityModule.kt  SearchAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/teamnexters/mosaic/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/teamnexters/mosaic/ui/widget/: CustomEditTextView.kt  CustomTextView.kt  DetailWriteEditText.kt  ImageHolderLayout.kt  LoadingDialog.kt  LoadingDialogFragment.kt
app/src/main/java/com/teamnexters/mosaic/ui/write/: WriteActivity.kt  WriteActivityModule.kt  WriteThemeAction.kt  WriteViewModel.kt
app/src/main/java/com/teamnexters/mosaic/utils/: ImageUtils.kt  Navigator.kt  RxScheduleFacade.kt  TypeAliases.kt
app/src/main/java/com/teamnexters/mosaic/utils/databinding/: BindingAdapter.kt  BindingConversion.kt
app/src/main/java/com/teamnexters/mosaic/utils/extension/: ActivityExtension.kt  CommonFunction.kt  ContextExtension.kt  IntentExtension.kt  PrimitiveExtension.kt  ResourcesExtension.kt  RxExtension.kt  UIExtensions.kt  ViewGroupExtension.kt
app/src/main/java/com/teamnexters/mosaic/utils/livedata/: ListLiveData.kt
app/src/main/res/drawable/: detail_image_default_dot.xml  detail_image_dot_indicator.xml  detail_image_selected_dot.xml  detail_send_reply_bg.xml  email_confirm_text_bg.xml  ic_comment.xml  ic_filter.xml  ic_my.xml  ic_scrap.xml  line_result.xml  main_background.xml  my_badge_bg.xml  selector_comment.xml  selector_filter_bg.xml  selector_filter_text.xml  selector_filter_text_highlight.xml  selector_scrap.xml  selector_theme_filter_bg.xml  selector_theme_filter_text_highlight.xml  selector_theme_text.xml  selector_theme_write_bg.xml  selector_theme_write_text_highlight.xml  write_content_save_color.xml
app/src/main/res/font/: nanum_square_bold.xml  nanum_square_extra_bold.xml  nanum_square_regular.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_result.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_write.xml  card_container.xml  card_frame.xml  dialog_progress.xml  fragment_home.xml  image_view_pager_view.xml  reply_layout.xml  rereply_layout.xml  view_card.xml  view_filter.xml  view_my_page.xml  view_reply.xml  view_reply_empty.xml  view_reply_header.xml  view_rereply.xml  view_result.xml  view_result_header.xml  view_search.xml  view_theme.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-font.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/teamnexters/mosaic/: ExampleUnitTest.kt
(+46 files in other folders)
