<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.teamnexters.mosaic.ui.detail.DetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.detail.DetailActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/close_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/user_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/university_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서강대확교"
                    android:textAppearance="@style/B14"
                    android:textColor="#fd553b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/user_info_seperate_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/user_info_seperate_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="#c6c6c6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/university_name"
                    app:layout_constraintRight_toLeftOf="@+id/user_id"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SONGANG2039"
                    android:textAppearance="@style/B14"
                    android:textColor="#919599"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/user_info_seperate_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/scrap_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_scrap_nol" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/reply_body_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout"
            app:layout_constraintBottom_toTopOf="@+id/write_reply_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/write_reply_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/delete_card_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reply_body_layout">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/write_reply_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/no_image_guideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/write_reply_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/write_reply_image_cancel"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="29dp"
                    android:layout_marginLeft="29dp"
                    app:layout_constraintBottom_toBottomOf="@+id/write_reply_image"
                    app:layout_constraintLeft_toLeftOf="@+id/write_reply_image"
                    app:srcCompat="@drawable/ic_close_image" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.Guideline
                android:id="@+id/no_image_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="52dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/add_reply_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/no_image_guideline"
                app:srcCompat="@drawable/fill_1" />

            <View
                android:id="@+id/write_reply_seperate_line"
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginLeft="9dp"
                android:background="#ebebeb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/add_reply_image"
                app:layout_constraintTop_toTopOf="@+id/no_image_guideline" />

            <com.teamnexters.mosaic.ui.widget.DetailWriteEditText
                android:id="@+id/write_reply_edittext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/write_reply"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="6sp"
                android:paddingBottom="4dp"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/R12Black"
                android:textColorHint="#abafb4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/write_reply_seperate_line"
                app:layout_constraintRight_toLeftOf="@+id/send_reply"
                app:layout_constraintTop_toTopOf="@+id/no_image_guideline"
                app:layout_goneMarginLeft="15dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/send_reply"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/no_image_guideline"
                app:srcCompat="@drawable/detail_send_reply_bg" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/delete_card_layout"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="#ef482e"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_reply_layout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/delete_card_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/delete_card_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete_card" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delete_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_card"
                    android:textAppearance="@style/EB13"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/delete_card_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>

