<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <android.support.v4.view.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.teamnexters.mosaic.ui.detail.IndicatorLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:minHeight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_pager"
        app:layout_constraintLeft_toLeftOf="@+id/image_view_pager"
        app:layout_constraintRight_toRightOf="@+id/image_view_pager"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="9dp"
        android:background="#ccf6ff"
        app:layout_constraintBottom_toBottomOf="@+id/content_category"
        app:layout_constraintLeft_toLeftOf="@+id/content_category"
        app:layout_constraintRight_toRightOf="@+id/content_category" />

    <com.teamnexters.mosaic.ui.widget.CustomTextView
        android:id="@+id/content_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="넥터 정우성 대순님🏆"
        android:textAppearance="@style/EB16Black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_pager"
        app:layout_goneMarginTop="32dp" />

    <com.teamnexters.mosaic.ui.widget.CustomTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="8sp"
        android:paddingBottom="38dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:text="올해 하반기에 열리는 전국 비보이
댄스대회에 함께 할 팀원을 구합니다. 올해로
4회째 수상하고 있습니다. 체계적인 연습과
끈끈한 팀워크로 대학 동안 즐거운 추억을
만드실 여러분들의 연락 기다립니다.
올해도 수상 가즈아"
        android:textAppearance="@style/R16Black"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_category" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ededf0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/write_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:letterSpacing="-0.04"
            android:text="오후 3시 20분"
            android:textAppearance="@style/B11"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/reply_count_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:letterSpacing="-0.04"
            android:text="@string/reply"
            android:textAppearance="@style/B11"
            android:textColor="#999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:letterSpacing="-0.04"
            android:text="24"
            android:textAppearance="@style/B11"
            android:textColor="#fd553b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/reply_count_prefix"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/has_reply_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ededf0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/no_reply_bottom_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ededf0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>